<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shivangi Singh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
 
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


        <style>
          body{
            background-image:url('assets/images/1.png');
            background-repeat:no-repeat;
            background-size:cover;
  
          }
          .layout{
            color:white;
            font-size:20px;
            font-weight:bold;
             font-family:cursive;
          }
  box-model{
    padding:25px;
    margin:52px;
    background-color:blue;
  }
  .myheader{
    text-align:center;
    justify-content:center;
  }
  .profile-pic{ 
    border-radius:50%;
    justify-content:center;
    text-align:center;
    right:800px;
  }
  #about{
    background-color:pink;
  }
  .item1{
    background-color:red;

  }
   .item2{
    background-color:yellow;
    
  }
   .item3{
    background-color:blue;
    
  }
  .carousel-item{
    height:400px;
    text-align:center;

  }
  navbar-brand{
    background-image:url('assets/images/1.png');
            background-repeat:no-repeat;
            background-size:cover;
  }
          </style>
    </head>
    <body style="" background-color:orange" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Shivangi Singh</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<img src="assets/images/shivi5.png.jpg"height="200px" width="200px"
class="profile-pic">
     <div class="jumbotron"><div class="myheader">
  <h1 class="display-4">Hello, Shivangi here</h1>
  
  <hr class="my-4">
  <p>I study in SRM KTR campus</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div></div>
<section id="about">
  <h1>About Me</h1>
  <p>I m in 1st year</p>
</section>
<section id="projects">
<div id="projectscarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1>Yoga</h1>
      <img src="assets/images/yoga images.png.jpg" width="250px"height="250px">
      <p>Starting your day with exercise will surely help you freshen your minds</p>
    </div>
    <div class="carousel-item item2">
    <h1>SRM</h1>
    <img src="assets/images/SRM.png"width="250px"height="250px">
    <p>Studying in SRM and making your dreams come true</p>
    </div>
    <div class="carousel-item item3">
      <h1>You Tube</h1>
  <img src="assets/images/youtube.png"width="250px"height="250px">
  <p>Being Famous in medias like you tube</p>
    </div>
  </div>
  <a class="carousel-control-prev" href="#projectscarousle" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </section>

        
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
